# argouml-sv

./: Jenkinsfile  build.xml  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  project.config  source-repository.html
jacoco/: index.html  jacoco-sessions.html  jacoco.xml
src/org/argouml/i18n/: aboutbox_sv.properties
tests/org/argouml/i18n/: TestSvKeys.java
www/: index.html  project_tools.html
