<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.argouml</groupId>
    <artifactId>parentpom</artifactId>
    <version>0.35.5-SNAPSHOT</version>
    <relativePath>../parentpom/pom.xml</relativePath>
  </parent>

  <artifactId>argouml-i18n-sv</artifactId>
  <version>0.35.2-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>test-i18n-properties</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>argouml</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>argo_cpp</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.tigris.gef</groupId>
      <artifactId>gef</artifactId>
      <version>0.13.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <name>argouml-sv</name>
  <description>
Swedish localization.
  </description>

</project>
